src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        title Document
    body
        h1.title 令和
        p.mainText 師の老の宅に萃まりて宴会を申く。時に初春の
            span.red 令
            | 月にして、気淑く風
            span.red 和
            | ぎ、梅は鏡前の粉を披き、蘭は珮後の香を薫らす。
        .imageWrapper
            img(src="./images/suga.png", alt="元号を発表する人のイラスト（令和）")

public_html/index.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<link rel="stylesheet" href="css/style.css"/>
		<title>Document</title>
	</head>
	<body>
		<h1 class="title">令和</h1>
		<p class="mainText">師の老の宅に萃まりて宴会を申く。時に初春の<span class="red">令</span>月にして、気淑く風<span class="red">和</span>ぎ、梅は鏡前の粉を披き、蘭は珮後の香を薫らす。</p>
		<div class="imageWrapper"><img src="./images/suga.png" alt="元号を発表する人のイラスト（令和）"/></div>
	</body>
</html>
